; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus
	plerup/EspSoftwareSerial@^8.1.0
	lewisxhe/SensorLib@^0.2.0
	bblanchon/ArduinoJson@^6.21.3
	fastled/FastLED@^3.5.0
	mprograms/QMC5883LCompass@^1.1.1
	; https://github.com/zhoushoujianwork/Air780EG.git#v1.2.1
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py
upload_flags = 
	--before=default_reset
	--after=hard_reset

[env:esp32-air780eg]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions_ota.csv
build_flags = 
	-D CHARGING_STATUS_PIN=17 ;充电状态检测引脚，输入 5V 拉低，无输入时候高电平
	-D BAT_PIN=36
	-D RTC_INT_PIN=16 ;RTC 外部电源接入检测引脚，输入 5V 拉低，无输入时候高电平
	-D IMU_INT_PIN=34  ; 修改：避免与PWM_LED_PIN冲突
	-D IIC_SDA_PIN=26
	-D IIC_SCL_PIN=25
	-D ENABLE_AIR780EG
	-D ENABLE_IMU
	; -D ENABLE_COMPASS
	; -D ENABLE_SLEEP
	-D GSM_RX_PIN=19
	-D GSM_TX_PIN=18
	-D GSM_EN=5
	-D PWM_LED_PIN=33
	-D IIS_S_WS_PIN=23 ; 音频数据输出引脚
	-D IIS_S_BCLK_PIN=22 ; 音频时钟引脚
	-D IIS_S_DATA_PIN=21 ; 音频数据输入引脚