; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus
	plerup/EspSoftwareSerial@^8.1.0
	lewisxhe/SensorLib@^0.2.0
	bblanchon/ArduinoJson@^6.21.3
	fastled/FastLED@^3.5.0
	mprograms/QMC5883LCompass@^1.1.1
	arduino-libraries/Madgwick@^1.2.0
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py
upload_flags = 
	--before=default_reset
	--after=hard_reset

[env:esp32-air780eg]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions_ota.csv
build_flags = 
	-D CHARGING_STATUS_PIN=17
	-D BAT_PIN=36
	-D RTC_INT_PIN=16
	-D IMU_INT_PIN=34
	-D IIC_SDA_PIN=26
	-D IIC_SCL_PIN=25
	-D ENABLE_AIR780EG
	-D ENABLE_IMU
	-D ENABLE_IMU_FUSION
	-D GSM_RX_PIN=19
	-D GSM_TX_PIN=18
	-D GSM_EN=5
	-D PWM_LED_PIN=33
